 FROENTEND NOTES



1.HTTP (Hypertext Transfer Protocol):

HTTP is the foundation of data communication on the World Wide Web.
It is a protocol used by web browsers and web servers to communicate and exchange information.
HTTP operates over TCP/IP and typically uses port 80.
It is not secure by default, meaning data transferred via HTTP is not encrypted and can potentially be intercepted or modified by attackers.

2.HTTPS (Hypertext Transfer Protocol Secure):

HTTPS is an extension of HTTP that adds a layer of security using SSL/TLS (Secure Sockets Layer/Transport Layer Security) encryption.
It encrypts the data exchanged between the client (usually a web browser) and the server, ensuring confidentiality and integrity of the information.
HTTPS operates over TCP/IP, just like HTTP, but uses port 443 by default.
It is commonly used for secure communication in online transactions, sensitive data transfers, and any situation where data security is paramount.

---------------------------------------------------------------------------------------------------

BASIC STRUCTURE :-

<!DOCTYPE html>
<html>
<head>
  <tytle>
    tytle
  </tytle>
</head>
<body>
  <!-- Content Goes Here-->
</body>
</html>

----------------------------------------------

Heading :-

<h1> Heading 1 </h1>
<h2> Heading 2 </h2>
<h3> Heading 3 </h3>
<h4> Heading 4 </h4>
<h5> Heading 5 </h5>
<h6> Heading 6 </h6>


----------------------------------------------

Paragraphs :-

<p> This is a Paragraph </p>

--------------------------------------------

Links :-

<a href="https://www.example.com"> Link Text </a>

--------------------------------------------

Images :-

<img src="image.jpg" alt="Description of Image">

-----------------------------------------

Lists 

1-unordered List

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>


2-ordered List 

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

3-description List

<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>

---------------------------------------

Tables :-

<table>
  <tr> --Table Row
    <th>Header 1 </th>  --Table header
    <th>Header 2 </th>
  </tr>

  <tr>
    <td>Data 1 </td>  --Table Data
    <td>Data 2 </td>
  </tr>
</table>

-------------------------------------

Comments :-
 
<!-- This is a comment-->

--------------------------------------

Target -blank it shows result in another document











































